{
  "name": "@gristlabs/widget-markdown",
  "description": "Markdown preview.",
  "homePage": "https://github.com/gristlabs/grist-widget",
  "version": "0.0.1",
  "grist": {
    "name": "Markdown",
    "url": "https://ahagstro5000.github.io/markdown",
    "widgetId": "@gristlabs/widget-markdown",
    "published": true,
    "accessLevel": "full",
    "renderAfterReady": true,
    "description": "View and format a record's text using Markdown syntax.",
    "authors": [
      {
        "name": "Grist Labs, modified by ahagstro5000",
        "url": "https://github.com/gristlabs"
      }
    ],
    "isGristLabsMaintained": false
  }
}
